*
{
	margin: 0;
	padding: 0;
	border:none;
	list-style: none;
	text-decoration: none;
	color: rgba(120,120,120)
	/*Transisitons */
	-webkit-transition: all 800ms ease-in-out;
	-moz-transition: all 800ms ease-in-out;
	-ms-transition: all 800ms ease-in-out;
	-o-transition: all 800ms ease-in-out;
	transition: all 800ms ease-in-out;
}
/*####### Style___logo-header ########*/
.logo-header{
	display: block;
	width: 100%;
	height: 110px;
	background-color: #1e1e1e;
}
.logo-img{
	margin: 8px 0 8px 10px;
}
/*####### Style___nav ########*/
nav
{
	background-color: #f86500;
}
.nav-item .nav-link{
	color: #fff;
}
/*####### Style___home ########*/
.welcome, .login{
	padding-top: 30px;
}
h2,p>a{
	color: #f86500;
}
/*####### Style___home___welcome ########*/
.welcome h2::after{
	content: "";
    display: block;
    width: 100%;
    background-color: #cbcbcb;
    height: 1px;
}
.welcome .pregunta{
	max-height: 47px;
	background-image: url(../img/fondobarra.png);
	background-size: 120% 100%;
	background-repeat: repeat-x;
}
.welcome .pregunta .img_pregunta{
	display: inline-block;
	background-image: url(../img/pregunta.png);	
	background-repeat: no-repeat;
	width: 52px;
	height: 47px;
}
.welcome .pregunta p{
	display: inline;
	line-height: 47px;
	vertical-align: top;
}
/*####### Style___home___login ########*/
.login sub{
	bottom: 0;
}
.login button{
	position: relative;
	left: 50%;
	margin-left:-62.5px;
}
.login .form{
	box-sizing: border-box;
	background-color: #f9f9f9;
	border: 1px solid #b7b7b7;
	padding: 30px;
}
/*####### Style___shop ########*/
.shop{
	margin-top: 50px;
}
.shop .card-deck{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.shop .card-deck .card{
	flex-grow: 1;
	border-radius: 0;
	border:solid 1px black;
}
.shop .card-deck .card img{
	height: 150px;
}
.shop .card-deck .card .card-body{
	background-color: #363738;
	padding: 0.50em;
	padding-right: 2px;
}
.shop .card-deck .card .card-body .card-title{
	color: #fff;
	margin: 0;
	font-size: 1em;
}

/*####### Style___footer ########*/
footer.container, footer.container-fluid{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-top: 50px;
	padding: 30px 0;
	box-sizing: border-box;
	border-top:2px solid #f86500;
}
#sucursales{
	width: 100%;
}
.carousel-item p{
	text-align: center;
	line-height: 1;
	font-size: 18px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
	background-image: url(../img/flecha.png);
	background-size: 25px 25px;
}
.carousel-control-next-icon{
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.nombreDeSucursal{
	color: #f86500;
	font-weight: bold;
}

/*####### Style___@media_query ########*/

@media screen and (max-width: 1200px) {
	.welcome .pregunta p {
	    font-size: 15px;
	}
}
@media screen and (min-width:900px) and (max-width: 991px) {
	
	.container {
	    max-width: 820px;
	}
}
@media screen and (max-width: 991px) {
	.home h2{
		font-size: 26px;
	}
	.shop .card-deck .card .card-body .card-title {
	    font-size: 12px;
		font-weight: 600;
	}
}
@media screen and (max-width: 767px) {
	.shop .card-deck {
	    flex-direction: column;
	    flex-wrap: wrap;
	    align-items: center;
	    justify-content: space-between;
	    height: 400px;
	}
	.shop .card-deck .card:nth-child(even){
		margin-top: 20px;
	}
}

@media screen and (max-width: 575px) {
	.shop .card-deck {
		flex-direction: row;
		height: auto;
	}
	.shop .card-deck .card{
		margin-left: 0px;
		margin-right: 5px;
	}
	
	.shop .card-deck .card:nth-child(even){
		margin-top: 0;
		margin-left: 5px;
		margin-right: 0px;
	}
	.carousel-control-prev-icon,
	.carousel-control-next-icon{
		display: none;
	}
}